titanium.platform=/Users/sprite/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/sprite/restart/mobile/android/sdk/platforms/android-10
google.apis=/Users/sprite/restart/mobile/android/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/sprite/restart/mobile/android/ndk